NEXT_PUBLIC_BACK_END_PUBLIC_PATH= "https://foliocoastalbknd.meta-itech.com/api/v4"
NEXT_PUBLIC_BACK_END_PUBLIC_PATH_SECONDARY="http://62.171.156.160:2400/api/v4"
NEXT_PUBLIC_SITE_URL= "https://foliov4testweb.meta-itech.com"
NEXT_PUBLIC_GOOGLE_MAPS_KEY="AIzaSyCX98MXtmrfrMHZFRggB3lbXW3vePVi9o8"
NEXT_PUBLIC_MERCHANT="coastal"
NEXT_PUBLIC_MY_SECRET_TOKEN="6t2qwcrfdtb"
NEXT_PUBLIC_WORK_SPACE_KEY = "1c990bb8-ef31-4a03-911a-c90db6c48525"
NEXT_PUBLIC_CHAT_SERVER_PATH = "https://cmschat.meta-itech.com"
# NEXT_PUBLIC_CHAT_SERVER_PATH = "http://62.171.156.160:18001 /coastal"